input {
    file {
        path => "FILE_TO_LOAD_VAR"        
        start_position => "beginning"
        sincedb_path => "/home/samzon/current-position"
        codec => multiline {
            pattern => "<page"
            negate => true
            what => "previous"
            auto_flush_interval => 1
        }
    }
}
filter {
    xml {
        source => "message"
        target => "doc"
        id => "id"
        store_xml => false
        periodic_flush => true
        xpath => [ "(page/title/text())[1]", "title" ]
        xpath => [ "(page/id/text())[1]", "id" ]
        xpath => [ "page/revision/text", "text" ]
    }
    mutate {
        remove_field => ['doc', 'path', 'host', 'message', 'tags']
        join => ["id", ""]
        join => ["title", ""]
        gsub => [
            "text", "https?[^\s]+<text xml:space=\"preserve\">|</text>", " ",
            "text", "==See also==(.|\n)+|==References==(.|\n)+|==Further reading==(.|\n)+", " ",
            "text", "(\&lt;.+?\gt;)", " ",
            "text", "(\/ref|\{\{[c|C]ite.+?\}\})", " ",
            "text", "[\[\[|\]\]|==|=|\(|\)|\{\{|\}\}|]|\#+|'+|\&amp;|\&lt;|\&gt;|&nbsp;", " ",
            "text", "\.", " . ",
            "text", "\,", " , ",
            "text", "\:", " : ",
            "text", "\;", " ; ",
            "text", "\/", " \/ ",
            "text", '"', ' " ',
            "text", " +", " ",
            "text", "\. (\. )+", ". "
        ]
    }
}
output {
    elasticsearch {
        index => "plwiki-20200301"
        hosts => "localhost:9200"
        document_id => "%{id}"
    }
}
