source VehiclesCsv {
  type = csvpipe
  csvpipe_command = cat csv\plwiki7.csv
  csvpipe_header = 1
  csvpipe_delimiter = ,
}

index plwiki {
  source = VehiclesCsv
  path = c:\Users\Kuba\source\repos\uczelnia\SWI\sphinx-3.2.1\bin\sphinxdata\indexes\plwiki\plwiki
  stored_fields = title, text, id
}

indexer {
  mem_limit = 512M
}

searchd
{
  listen = 9312:sphinx
  listen = 9306:mysql41
  log = c:\temp\searchd.log
  query_log = c:\temp\query.log
  read_timeout = 5
  max_children = 30
  pid_file = c:\temp\searchd.pid
  seamless_rotate = 1
  preopen_indexes = 1
  unlink_old = 1
}